src/AuctionService/obj/AuctionService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jmlud\\Desktop\\.NET\\Carsales\\src\\AuctionService\\AuctionService.csproj": {}
  },
  "projects": {
    "C:\\Users\\jmlud\\Desktop\\.NET\\Carsales\\src\\AuctionService\\AuctionService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmlud\\Desktop\\.NET\\Carsales\\src\\AuctionService\\AuctionService.csproj",
        "projectName": "AuctionService",
        "projectPath": "C:\\Users\\jmlud\\Desktop\\.NET\\Carsales\\src\\AuctionService\\AuctionService.csproj",
        "packagesPath": "C:\\Users\\jmlud\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmlud\\Desktop\\.NET\\Carsales\\src\\AuctionService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jmlud\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/AuctionService/obj/AuctionService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jmlud\\Desktop\\.NET\\Carsales\\src\\AuctionService\\AuctionService.csproj": {}
  },
  "projects": {
    "C:\\Users\\jmlud\\Desktop\\.NET\\Carsales\\src\\AuctionService\\AuctionService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmlud\\Desktop\\.NET\\Carsales\\src\\AuctionService\\AuctionService.csproj",
        "projectName": "AuctionService",
        "projectPath": "C:\\Users\\jmlud\\Desktop\\.NET\\Carsales\\src\\AuctionService\\AuctionService.csproj",
        "packagesPath": "C:\\Users\\jmlud\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmlud\\Desktop\\.NET\\Carsales\\src\\AuctionService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jmlud\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/AuctionService/obj/AuctionService.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,10 @@
               "target": "Package",
               "version": "[12.0.1, )"
             },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
